API_url=external_api_url

TELEGRAM_BOT_TOKEN=place_token_here

WIT_TOKEN=place_token_here
DARKSKY_TOKEN=place_token_here
MAPQUEST_TOKEN=place_token_here

SLACK_BOT_TOKEN=place_token_here
SLACK_BOT_NAME=place_token_here
